@import url(m_style.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.f(@f){
    float: @f;
}
html {
    font-size: 62.5%; 
}
html,
body,
.wrap {
    .full(100%,100%,none);
}
.wrap {
    .box(vertical);
}
header {
    .box;
    .full(100%,3.5rem,#f7f7f7);
    border-bottom: 1px solid #ccc; //  padding: 0 1rem;
    img {
        .full(auto,1.4rem,0);
        padding: 1rem;
    }
    h2 {
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 3.5rem;
        font-weight: bold;
        font-size: 1.4rem;
        margin-right: 2rem;
    }
}
section {
    .full(100%,none,#f2f2f2);
    padding: 0 1rem;
    box-sizing: border-box;
    h2 {
        padding-top: 10rem;
        box-sizing: border-box;
    }
    
    .but{
            margin-top: 2.7rem;
            padding: 0 1.2rem;
            button{
                .full(100%,3rem,#ff7f1c);
                outline: none;
                border: none;
                border-radius: 0.6rem;
                font-size: 1.4rem;
                color: #fff;
            }
    }
}