@import url(m_style.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.f(@f){
    float: @f;
}
html {
    font-size: 62.5%; 
}
html,
body,
.wrap {
    .whb(100%,100%,none);
}
.wrap {
    .box(vertical);
}
.header {
    .whb(100%,4rem,#f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    .box(horizontal);
    .left {
        .whb(4rem,4rem,0);
        line-height: 4rem;
        text-align: center;
        img {
            .whb(1rem,auto,0);         
        }
    }
    .center {
        -webkit-box-flex: 1;
        color: #262626;
        font-size: 20px;
        text-align: center;
        line-height: 4rem;
    }
    .right {
                line-height: 4rem;
        text-align: center;
        .whb(4rem,4rem,0);
        img{
            .whb(2rem,auto,0);
        }
    }
}
section{
   
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow-y: auto;
    .s{
        &:nth-child(3){
            margin-top: 1rem;
             border-top: 1px solid #bfbfbf;
        }
                &:nth-child(8){
            margin-top: 1rem;
             border-top: 1px solid #bfbfbf;
        }
           border-bottom: 1px solid #bfbfbf;
        padding: 0 1rem;
        box-sizing: border-box;
        .whb(100%,4rem,#fff);
        line-height: 4rem;
      .box(horizontal);
        .s_one{
            -webkit-box-flex: 1;
         img{
             .whb(2.4rem,auto,0);
             margin-right: 1rem;
         }
        }
                .s_two{
                    .whb(1rem,4rem,0);
         img{
             .whb(1rem,auto,0);
         }
        }
    }
}
footer {
    .whb(100%,auto,null);
    .box(horizontal);
    padding: 0.1rem 0.3rem;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    dl {
        -webkit-box-flex: 1;
        text-align: center;
        dt {
            img {
                .whb(20px,auto,null);
            }
        }
        dd {}
    }
    .center {
        -webkit-box-flex: 1;
        text-align: center;
        img {
            .whb(3.5rem,auto,null);
        }
    }
}