@import url(m_style.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html {
    font-size: 62.5%; 
}
html,
body,
.wrap {
    .full(100%,100%,none);
}
.wrap {
    .box(vertical);
    header{
    .full(100%,3.5rem,#f7f7f7);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #bfbfbf;
    line-height: 3.5rem;
    text-align: center;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
    }
    .left{
        .full(1.2rem,3.5rem,null);
        margin-left: 1rem;
        img{
            .full(0.8rem,auto,null);
        }
    }
    .right{
        .full(1.7rem,3.5rem,null);
        margin-right: 1rem;
        img{
            .full(1.6rem,auto,null);
        }
    }
}

section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow: auto;
    &::-webkit-scrollbar{width: 0;}
    .account{
        .full(100%,6.5rem,#fff);
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #BFBFBF;
        margin-top: 0.5rem;
        padding: 0  0 0 1rem ;
        box-sizing: border-box;
        .import_binding{
            .full(100%,3.2rem,null);
            border-bottom: 1px solid #BFBFBF;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            line-height: 3.2rem;
            p{
                width: 10.5rem;
                font-size: 1.4rem;
                color: #676767;
            }
            .txt{
                -webkit-box-flex: 1;
                border: none;
                outline: none;
                font-size: 1.4rem;
            }
        }
        .import_pwd{
            .full(100%,3.2rem,null);
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            line-height: 3.2rem;
            p{
                width: 8.2rem;
                font-size: 1.4rem;
                color: #676767;
            }
            div{
                -webkit-box-flex: 1;
                .txt{
                    .full(100%,100%,null);
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                }
            }
            h1{
                .full(6rem,3.2rem,null);
                border-left: 1px solid #BFBFBF;
                text-align: center;
                color: #333333;
            }
        }
    }
    .pour{
        padding-left: 1rem;
        box-sizing: border-box;
        font-size: 1rem;
        margin-top: 0.4rem;
        color: #333333;
    }
    .btn{
        .full(100%,2.5rem,null);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.5rem;
        p{
            .full(100%,2.5rem,#ff7f1c);
            text-align: center;
            color: #fff;
            font-weight: bold;
            line-height: 2.5rem;
            font-size: 1.6rem;
            border-radius: 5px;
        }
    }
}
}