@import url(m_style.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.f(@f){
    float: @f;
}
html {
    font-size: 62.5%; 
}
html,
body,
.wrap {
    .full(100%,100%,none);
}
.wrap {
    .box(vertical);
    header{
    .full(100%,3.5rem,#f7f7f7);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #bfbfbf;
    line-height: 3.5rem;
    text-align: center;
    h1{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
    }
    .left{
        .full(1.2rem,3.5rem,null);
        margin-left: 1rem;
        img{
            .full(0.8rem,auto,null);
        }
    }
    .right{
        .full(1.7rem,3.5rem,null);
        margin-right: 1rem;
        img{
            .full(1.6rem,auto,null);
        }
    }
}

section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    overflow: auto;
    &::-webkit-scrollbar{width: 0;}
    .alipay{
            .full(100%,3rem,null);
            font-size: 1.4rem;
            line-height: 3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            color: #b2b2b2;
        }
    .recharge{
        .full(100%,3rem,#fff);
        padding-left:1rem ;
        box-sizing: border-box;
        p{
            .full(100%,3rem,#fff);
            font-size: 1.4rem;
            line-height: 3rem;
            .left{
                .full(6.5rem,3rem,null);
                color: #ccc;
            }
            .right{
                font-size: 1.2rem;
                color: #a0a0a0;
            }
        } 
    }
    .btn{
        .full(100%,2.5rem,null);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.5rem;
        p{
            .full(100%,2.5rem,#ff7f1c);
            text-align: center;
            color: #fff;
            line-height: 2.5rem;
            font-size: 1.6rem;
            border-radius: 5px;
            letter-spacing:1px;
        }
    }
}
}