@import url(m_style.css);
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.f(@f){
    float: @f;
}
html {
    font-size: 62.5%; 
}
html,
body,
.wrap {
    .full(100%,100%,none);
}
.wrap {
    .box(vertical);
  
}
header {
    .full(100%,auto,0);
    .box;
    box-sizing: border-box;
    text-align: center;
    padding: 0 1.2rem;
    line-height: 3rem;
    background: #f7f7f7;
    border-bottom: 1px solid #ccc;
    img {
        .full(auto,1.4rem,0);
        vertical-align: middle;
    }
    h2 {
        -webkit-box-flex: 1;
        font-size: 1.4rem;
        padding-right: 2.2rem;
        box-sizing: border-box;
        color: #272727;
    }
}
section {
    .inputs {
        padding: 0 1.5rem;
        margin-top: 1rem;
        .box;
        .imgs1 {
            img {
                .full(2.5rem,auto,0);
                margin-right: 1rem;
            }
        }
        .imgs2 {
            -webkit-box-flex: 1;
            .box;
            .full(auto,2.4rem,0);
            border: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            input {
                .full(85%,100%,0);
                outline: none;
                border: none;
            }
        }
    }
    .inputs1{
        .box;
        padding-left: 1.4rem;
        .imgs3{
            .box;
            -webkit-box-flex: 1;
            border: 1px solid #ccc;
            border-left: none;
            input{
                .full(100%,100%,0);
                outline: none;
                border: none;
                margin-top: 1.2rem;
                padding-left: 0.2rem;
            }
        }
        h2{
            .full(7rem,3.3rem,0);
            text-align: center;
            line-height: 3.3rem;
            border: 1px solid #ccc;
            font-size: 0.8rem;
            border-left: none;
            border-right: none;
        }
    }
}

footer{
    
    padding: 0 1.4rem;
    .but{
            margin-top: 2.7rem;
            padding: 0 1.2rem;
            button{
                .full(100%,3rem,#ff7f1c);
                outline: none;
                border: none;
                border-radius: 0.6rem;
                font-size: 1.4rem;
                color: #fff;
            }
        }
}